<!--pages/index/index.wxml-->
<!-- 1. 单个插槽的使用 -->
<my-slot>
  <button size="mini">我是插入按钮</button>
</my-slot>
<view>------------------------</view>
<my-slot>
  <text>我是插入的文本</text>
</my-slot>
<view>--------------------------</view>
<my-slot>
  <slider value="40"></slider>
</my-slot>

<view>===============================</view>
<!-- 2. 多个插槽的使用 -->
<!-- 给每个插槽起一个名字： name属性 -->
<!-- 必须在component对象中加一个选项： options: { multipleSlots: true } -->
<my-mslot>
  <text slot="slot3">呵呵呵呵呵</text>
  <button size="mini" slot="slot1">按钮</button>
  <view slot="slot2">哈哈哈哈哈</view>
</my-mslot>